<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인사 페이지</title>
    <style>
        * {
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            color: #000;
        }

        .intro_bg {
            background-image: url("인사.jpg");
            width: 100%;
            height: 932px;
            background-size: cover; 
        }

        .header {
            display: flex;
            width: 1280px;
            margin: auto;
            height: 86px;
        }

        .searchArea {
            width: 300px;
            height: 40px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            margin-top: 24px;
        }

        .searchArea > form > input {
            border: none;
            width: 250px;
            height: 40px;
            background: rgba(0, 0, 0, 0);
            color: #fff;
            padding-left: 10px;
        }

        .searchArea > form > span {
            width: 50px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            line-height: 86px;
            width: calc(1280px - 300px);
        }

        .nav > li {
            margin-left: 84px;
        }

        .nav > li > a {
            color: black;
        }

        .intro_text {
            width: 100%;
            margin: 231px auto;
            background: white;
            text-align: center;
            padding: 20px; 
            border-radius: 10px; 
        }

        .intro_text > h1 {
            font-size: 48px; 
            color: black;
        }

        .intro_text > h4 {
            color: black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="intro_bg">
            <div class="header">
                <div class="searchArea">
                    <form>
                        <input type="search" placeholder="Search">
                        <span>검색</span>
                    </form>
                </div>
                <ul class="nav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">FUTURE</a></li>
                    <li><a href="service.html">PERSONAL</a></li>
                    <li><a href="SNS.html">HISTORY</a></li>
                </ul>
            </div>
            <div class="intro_text">
                <h1>202410117차두한</h1>
                <h4>물을 자주 마셔야 변비에 안 걸립니다</h4>
            </div>
        </div>
    </div>
</body>
</html>
