<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미래 계획</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: #35424a;
            color: white;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
        }

        .content {
            padding: 40px;
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background: #35424a;
            color: white;
            position: relative;
            width: 100%;
        }

        h2 {
            margin-top: 40px; /* 제목과 내용 간격 */
        }

        ul {
            list-style-type: none; /* 리스트 스타일 없애기 */
            padding: 0; /* 패딩 제거 */
            text-align: left; /* 왼쪽 정렬 */
            margin: auto; /* 가운데 정렬 */
            width: 60%; /* 너비 설정 */
        }

        li {
            margin: 10px 0; /* 리스트 항목 간격 */
        }
    </style>
</head>
<body>
    <div class="header">
        <div>나를 소개합니다</div>
        <div class="nav">
            <a href="index.html">HOME</a>
            <a href="about.html">FUTURE</a>
            <a href="service.html">PERSONAL</a>
            <a href="SNS.html">HISTORY</a>
        </div>
    </div>

    <div class="content">
        <h1>HISTORY</h1>
        <ul>
            <li>1. 출생:
                <ul>
                    <li>2005년 11월 30일 오전 11시 16분</li>
                    <li>대전 미즈모아 산부인과</li>
                    <li>3.6kg</li>

                    
                </ul>
            </li>
                
            <li>2. 학교:
                <ul>
                    <li>2007년 새싹어린이집 입학</li>
                    <li>2009년 새싹어린이집 졸업</li>
                    <li>2011년 하나어린이집 졸업</li>
                    <li>2018년 백제초등학교 졸업</li>
                    <li>2021년 부여중학교 졸업</li>
                    <li>2024년 부여고등학교 졸업</li>
                    <li>2024년 전북대 재학중</li>
                </ul>
            </li>
            <li>3. 경력:
                <ul>
                    <li>백제초 전교부회장, 전교회장 2년 연임 독제정치</li>
                    <li>부여중 2,3학년 반장, 부반장</li>
                    <li>부여고 2,3학년 부반장</li>
                    <li>아우내순대 인턴 5년</li>
                    <li>결혼식 알바 3회</li>
                    <li>스크린 골프장 알바 한달</li>
                    <li>아우내순대 정직원 1년</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="footer">
        
    </div>
</body>
</html>
